{
  "name": "assemble-collections",
  "description": "Assemble plugin to add middleware and helpers for working with frontmatter based collections.",
  "version": "0.2.0",
  "homepage": "https://github.com/assemble/assemble-collections",
  "author": "Brian Woodward (https://github.com/doowb)",
  "authors": [
    "Brian Woodward (https://github.com/doowb)",
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "maintainers": [
    "Brian Woodward (https://github.com/doowb)",
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "repository": "assemble/assemble-collections",
  "bugs": {
    "url": "https://github.com/assemble/assemble-collections/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/",
    "lib/utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lazy-cache": "^1.0.3",
    "mixin-deep": "^1.1.3"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.7"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
